{
  "extends": "@nrwl/workspace/presets/npm.json",
  "npmScope": "tal-test",
  "affected": {
    "defaultBase": "master"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e"
        ],
        "accessToken": "MGRkYTFhZWItYmY1ZS00ZDYyLTlkNGEtNzYyOGI5OThkZDE5fHJlYWQtd3JpdGU="
      }
    }
  },
  "projects": {
    "demo": {
      "tags": []
    },
    "demo-e2e": {
      "tags": [],
      "implicitDependencies": [
        "demo"
      ]
    },
    "shared-bg-button": {
      "tags": [
        "front"
      ]
    }
  }
}
